<!doctype html><html><head><meta charset="utf-8"><title>Unit 1</title></head><body><section id="vocab" class="card"><h2>Unit 1 – Vocabulary</h2><pre class="card"># Unit 1 – Egypt's Heritage 
 Simple All‑in‑One (Classic layout)
## Unit 1 – Egypt's Heritage
 
Teacher: Ms. Asmaa El‑Hagarsy</pre><div class="words">
  <button data-word="heritage">heritage</button>
  <button data-word="monument">monument</button>
</div></section><section id="games" class="card"><h2>Games</h2>  <div id="match-game" class="card">    <script type="application/json">[{"word":"heritage","meaning":"traditions and cultural legacy"},{"word":"monument","meaning":"a statue or building of historical importance"},{"word":"civilization","meaning":"advanced society and culture"}]</script>  </div></section><section id="reading" class="card"><h2>Reading</h2><pre class="card"># Unit 1 – Egypt's Heritage 
 Simple All‑in‑One (Classic layout)
## Unit 1 – Egypt's Heritage
 
Teacher: Ms. Asmaa El‑Hagarsy</pre></section><section id="grammar" class="card"><h2>Grammar</h2><pre class="card"># Unit 1 – Egypt's Heritage 
 Simple All‑in‑One (Classic layout)
## Unit 1 – Egypt's Heritage
 
Teacher: Ms. Asmaa El‑Hagarsy</pre></section><section id="exam" class="card"><h2>Exam</h2><p>Press Start Exam from the panel.</p></section></body></html>