<!doctype html><html><head><meta charset="utf-8"><title>Unit 2</title></head><body><section id="vocab" class="card"><h2>Unit 2 – Vocabulary</h2><pre class="card">Placeholder content. Send the final unit files to replace this.</pre><div class="words">
  <button data-word="example">example</button>
  <button data-word="practice">practice</button>
</div></section><section id="games" class="card"><h2>Games</h2>  <div id="match-game" class="card">    <script type="application/json">[{"word":"example","meaning":"a thing characteristic of its kind"},{"word":"practice","meaning":"do repeatedly to acquire skill"},{"word":"lesson","meaning":"a period of learning"}]</script>  </div></section><section id="reading" class="card"><h2>Reading</h2><pre class="card">Placeholder content. Send the final unit files to replace this.</pre></section><section id="grammar" class="card"><h2>Grammar</h2><pre class="card">Placeholder content. Send the final unit files to replace this.</pre></section><section id="exam" class="card"><h2>Exam</h2><p>Press Start Exam from the panel.</p></section></body></html>